@import url('https://fonts.googleapis.com/css2?family=Lato:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');

@mixin flex {
    display: flex;
}

@mixin grid {
    display: grid;
    place-content: center;
}

@mixin gridCenterCenter {
    display: grid;
    place-content: center;
}

$greenishClr: #427b01;
$greishClr: #4c4c4c;
$blackishClr: rgb(31, 30, 30);
$white: rgb(243, 243, 243);
$bluishClr: #0576a7;
$boldFont: 'Poppins', sans-serif;
$normalFont: 'Lato', sans-serif;
$transitionDefault: .02s ease-in-out;

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: $normalFont;
    overflow-x: auto;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}


.navbar-container {
    @include flex();
    background-color: $white;
    height: 3.7rem;
    position: relative;

    .menu-side {
        .translate-option {
            @include flex();
            align-items: center;
            justify-content: center;
            width: 10rem;
            cursor: pointer;

            .fa-globe {
                margin-right: .7rem;
                font-size: 1.1rem;
            }

            &:hover .fa-globe,
            &:hover h3 {
                color: $greenishClr;
            }
        }
    }

    .menu-Btn {
        display: flex;
        width: 10rem;
        cursor: pointer;
        color: $blackishClr;
        justify-content: center;
        align-items: center;

        &:hover {
            background-color: $greishClr;
            transition: $transitionDefault;
            color: $white;
        }

        .fa-bars {
            margin-right: 1rem;
            font-size: 2.2rem;
        }
    }

    .logo {
        @include flex();
        justify-content: start;
        align-items: center;
        margin-left: 3rem;

        .logo-img {
            height: 70%;
        }
    }

    .signing-options {
        @include flex();
        align-items: center;
        justify-content: flex-end;

        .signing {
            font-size: 1.1rem;
            height: 100%;
            @include flex();
            justify-content: center;
            align-items: center;

            a {
                margin: 0 .5rem;
                color: $blackishClr;
            }
        }

        a {
            color: $white;
        }

        .signing a:hover {
            color: $greenishClr;
            transition: $transitionDefault;
        }

        .add-option {
            @include flex();
            align-items: center;
            justify-content: center;
            background-color: $greishClr;
            height: 100%;
            padding: 0 1rem;
            font-size: 1.2rem;
        }
    }
}

.stickyPosition{
    position: sticky;
    top: 0; 
    z-index: 9999;
}


.navbar-container .menu-side,
.navbar-container .logo,
.navbar-container .top-right {
    flex: 1;
    display: flex;
}


.navbar-container .menu-container {
    position: absolute;
    top: 3.75rem;
    left: .1rem;
    /*3.7rem is height of top nav bar*/
    background-color: $white;
    width: 20rem;
    transform: translateX(-101%);
    z-index: 10;


    h3:hover {
        transition: $transitionDefault;
        background-color: $greenishClr;
    }

    .options {
        height: 2.7rem;
        margin: 0 1.5rem;
        cursor: pointer;
        @include flex();
        align-items: center;
        justify-content: space-between;

        a {
            font-family: $normalFont;
            color: $blackishClr;
            font-weight: 500;
        }

        .fa-chevron-right {
            color: $greenishClr;
        }

        &:hover a {
            color: $white;
        }

        &:hover .fa-chevron-right {
            color: $white;
        }
    }

    .signOptions-Mobile.options {
        cursor: auto;
        display: none;
    }

    .sign-mobile {
        border: none;
        cursor: pointer;
        padding: .5rem;
        width: 5rem;
        background-color: $greenishClr;
        color: $white;
        font-size: 1rem;
    }

    &.menu-container.menu-opened {
        transition: $transitionDefault;
        transform: translateX(1%);
    }
}


.showcase1 {
    position: relative;

    .showcase-img-container {
        height: 68vh;

        &.showcase-img-container::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: rgba(0, 0, 0, 0.6);
            box-shadow: inset 1px 1px 1px #000000, inset -1px -1px 1px #000000;
            z-index: 1;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .hero {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, 10%);
        height: 25rem;
        width: 70%;
        max-width: 70rem;
        min-width: 1rem;
        z-index: 5;
        color: $white;

        .desc {
            height: 60%;
            text-align: center;
            @include grid();

            h2 {
                font-family: $boldFont;
                font-size: 4rem;
            }

            p {
                font-size: 1.8rem;
            }
        }

        .search-input-container {
            text-align: center;
            padding: 2rem;
        }

        .search {
            border: none;
            width: 70%;
            margin: auto;
            height: 4.5rem;
            border-radius: 5px;
            font-size: 1.5rem;
            padding-left: 2rem;
            z-index: 999;
        }

        &.search[type=text] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .searchBtn {
            background: none;
            border: none;
            width: 11rem;
            background-color: $greenishClr;
            margin-left: .5rem;
            padding: 1.2rem;
            cursor: pointer;
            font-size: 1.7rem;
            font-weight: bold;
            border-radius: 5px;
            color: $white;
        }

    }
}


.showcase2 {
    .header {
        @include grid();
        padding: 2.5rem;
        font-size: 2.3rem;
    }


    .grids-container {
        width: 90%;
        max-width: 1550px;
        margin: 0rem auto;
        display: grid;
        gap: 1.5rem;
        height: fit-content;
        justify-content: center;
    }


    .grid {
        color: $white;
        width: 100%;
        height: 100%;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        box-shadow: rgba(88, 88, 88, 0.295) 0px 2px 8px 0px;
        border-radius: 5px;
        overflow: hidden;

        &:hover {
            transition: 0.07s ease-in-out;
            box-shadow: rgb(106, 252, 39) 0px 2px 8px 0px;
            ;
            transform: scale(1.04);
        }

        .img-holder {
            flex-direction: 70%;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .apartment-related-info {
            flex: 30%;
            display: grid;
            text-align: center;
            justify-content: center;
            color: $blackishClr;
        }
    }
}


.submit-btn {
    width: 90%;
    margin: auto;
    display: grid;
    place-content: center;
    border-bottom: 4px solid rgba(218, 218, 218, 0.466);
    padding: 1.5rem;

    .btn {
        border: none;
        background: none;
        padding: 1rem;
        width: 13rem;
        background-color: $greenishClr;
        font-size: 1.5rem;
        cursor: pointer;
        color: $white;
        border-radius: 5px;
    }
}


.showcase3 {
    height: fit-content;

    .header-showcase3-container {
        padding: 5rem;
        @include gridCenterCenter();
        text-align: center;

        h1,
        p {
            margin: 1rem 0;
        }

        h1 {
            font-size: 3rem;
        }

        p {
            font-size: 1.5rem;
            font-family: $normalFont;
            letter-spacing: 2px;
        }
    }

    .grids-container {
        width: 90%;
        margin: 0 auto;
        display: grid;
        height: fit-content;
        justify-content: center;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, 380px);

        .grid {
            height: 100%;
            width: 100%;
        }

        .grid.img-grid img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .grid.info-grid {
            padding: 1rem;
            display: grid;
            align-items: center;
            background-color: #f5f5f5;

            .inner-container {
                height: 80%;
                width: 80%;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;


                .header-1,
                .info,
                .findOutMore {
                    margin: 10px 0;
                }

                .header-1 {
                    font-size: 2.5rem;
                    font-family: $normalFont;
                }

                .info {
                    font-size: 1.4rem;
                    font-family: $normalFont;
                    letter-spacing: 1px;
                }

                li {
                    margin-top: 40px;

                    .findOutMore {
                        font-size: 1.6rem;
                        color: $bluishClr;

                        &:hover {
                            border-bottom: 3px solid $bluishClr;
                        }
                    }
                }

                .downloadAppOption {
                    display: flex;

                    .iosOptionContainer,
                    .androidOptionContainer {
                        background-color: $blackishClr;
                        padding: 20px;
                        border-radius: 10px;
                        margin-right: 20px;
                        cursor: pointer;
                        display: flex;
                        color: $white;

                        .AppStoreIcon {
                            flex: 20%;

                            .fa-apple,
                            .fa-google-play {
                                height: 100%;
                                width: 100%;
                                font-size: 2.2rem;
                            }
                        }

                        .text {
                            flex: 80%;
                            font-size: 1.2rem;
                        }
                    }
                }
            }
        }
    }
}


.housesTypesOptions {
    padding: 5rem;
    @include gridCenterCenter();
    text-align: center;

    h2 {
        width: 75%;
        margin: auto;
        font-size: 1.7rem;
        line-height: 2.5rem;
        font-family: $normalFont;

        a {
            text-decoration: underline;
        }
    }

}

.footer {
    height: 37rem;
    background-color: #f5f5f5;
    border-top: 1px solid #cacaca;
    padding: 5rem;

    .footerContainer {
        display: flex;
        height: 100%;

        .social {
            flex: 25%;
            color: $blackishClr;
            text-align: end;

            .child {
                margin-bottom: 25px;
            }

            .child:nth-child(2) {
                font-size: 1.3rem;
            }

            .equalHousingLink a {
                color: $blackishClr;
                font-size: 1.2rem;
            }

            .icons {
                display: flex;
                justify-content: space-around;
                width: 70%;
                margin-left: auto;

                .fa-brands,
                .fa-solid {
                    font-size: 2rem;
                    cursor: pointer;
                    background-color: rgb(94, 94, 94);
                    color: $white;
                    height: 2.7rem;
                    width: 2.7rem;
                    display: grid;
                    place-content: center;
                    border-radius: 20px;

                    &:hover {
                        background-color: rgb(49, 49, 49);
                    }
                }

            }
        }

        .linksContainer {
            display: none;
            flex: 75%;
            margin-left: 5rem;
            display: grid;
            grid-template-columns: repeat(5, 20%);
            grid-template-rows: repeat(1, 100%);

            .col {

                .child-link {
                    margin: .9rem 0;
                }

                .child-link a {
                    color: rgb(133, 133, 133);

                    &:hover {
                        color: $greenishClr;
                    }
                }

            }

            .col h2 {
                font-weight: 100;
                font-size: 1rem;
                color: rgb(66, 66, 66);
            }

        }
    }
}


.navbar-container,
.showcase1,
.showcase2,
.showcase3,
.housesTypesOptions,
.footer {
    max-width: 2000px;
    margin: auto;
}




//sm grid-ui
@media screen and (min-width: 769px) and (max-width: 1030px) {
    .grids-container {
        grid-template-columns: repeat(2, 40%);
        grid-template-rows: repeat(2, 300px);
        justify-content: center;
        padding: 1rem 1.5rem;
    }
}

//md screen sizes grid-ui
@media screen and (min-width: 901px) and (max-width: 1000px) {
    .grids-container {
        grid-template-columns: repeat(2, 40%);
        grid-template-rows: repeat(2, 300px);
        justify-content: center;
        padding: 1rem 1.5rem;
    }
}

/*lg screen sizes grid-ui*/
@media (min-width: 1001px) {
    .grids-container {
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(1, 400px);
        justify-content: center;

        .img-holder {
            flex: 55%;
        }

        .apartment-related-info {
            flex: 45%;
        }
    }
}




/*mobile sizes*/
@media screen and (min-width: 320px) and (max-width: 480px) {
    .navbar-container {
        height: 2rem;

        .menu-side {
            @include gridCenterCenter();

            .menu-Btn {
                width: 2.5rem;
                height: 100%;

                &:hover {
                    background: none;
                    color: $blackishClr;
                }

                .fa-bars {
                    margin: 0;
                    font-size: .8rem;
                }

                h3 {
                    display: none;
                }
            }

            .translate-option {
                display: none;
            }
        }

        .signing-options {
            display: none;
        }

        .menu-side {
            flex: 5%;
        }

        .logo {
            justify-content: center;
            flex: 95%;
        }

        .menu-container {
            top: 2.2rem;
            left: 0;
            width: 10rem;

            .options {
                height: 1.5rem;
                margin: 0 .5rem;

                .fa-chevron-right,
                a {
                    font-size: .6rem;
                }
            }

            .signOptions-Mobile.options {
                display: flex;
            }

            .sign-mobile {
                height: 90%;
                width: 3.5rem;
                font-size: .6rem;
                @include gridCenterCenter();
                border-radius: 2px;
            }
        }
    }

    .showcase1 {
        .hero {
            width: 90%;
            height: 65%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            .desc h2,
            .desc p {
                padding: 5px;
            }

            .desc h2 {
                font-size: 1.5rem;
                width: 72%;
                margin: auto;
            }

            .desc p {
                font-size: 1rem;
                width: 70%;
                margin: auto;
            }

            .search-input-container {
                padding: 0;
            }

            .search-input-container .search-input {
                display: flex;
                height: 2rem;
                width: 70%;
                margin: auto;

                .search {
                    flex: 70%;
                    height: 100%;
                    padding-left: 1rem;
                    font-size: .8rem;
                }

                .searchBtn {
                    flex: 30%;
                    height: 100%;
                    font-size: .7rem;
                    display: grid;
                    padding: 0;
                    place-content: center;
                }
            }
        }
    }

    .showcase2 {

        .header {
            padding: 1rem 2rem;
            background-color: $white;
            font-size: .9rem;
            text-align: center;
            width: 70%;
            margin: auto;
        }

        .grids-container {
            grid-template-columns: repeat(1, 80%);
            grid-template-rows: repeat(4, 330px);
            padding: 1rem 1.5rem;

            .img-holder {
                flex: 70%;
            }

            .apartment-related-info {
                flex: 30%;
                padding: 5px;
            }
        }

        .submit-btn {

            .btn {
                padding: .5rem;
                width: 10rem;
                font-size: 1rem;
            }
        }
    }

    .showcase3 {
        .header-showcase3-container {
            padding: 1rem;

            h1,
            p {
                margin: .7rem 0;
            }

            h1 {
                font-size: 1rem;
                padding: 0;
            }

            p {
                width: 80%;
                margin: 0 auto;
                font-size: .8rem;
                letter-spacing: 0px;
            }
        }

        .grids-container {
            width: 100%;
            gap: 0;
            padding: 0;
            grid-template-columns: repeat(1, 100%);
            grid-template-rows: repeat(6, 200px);

            .grid {
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                border-radius: 5px;
                overflow: hidden;
            }

            .grid.info-grid {


                .inner-container {
                    text-align: center;

                    .header-1,
                    .info,
                    .findOutMore {
                        margin: 5px 0;
                    }

                    .header-1 {
                        font-size: 1.1rem;
                    }

                    .info {
                        font-size: .6rem;
                        line-height: 1rem;
                    }

                    li {
                        background-color: $greenishClr;
                        width: 80%;
                        margin: auto;
                        display: grid;
                        place-content: center;
                        cursor: pointer;


                        &:hover {
                            transition: $transitionDefault;
                            background-color: $greenishClr;
                        }

                        .findOutMore {
                            color: $white;
                            font-size: 1rem;

                            &:hover {
                                border: none;
                            }
                        }
                    }

                    .downloadAppOption {

                        .iosOptionContainer,
                        .androidOptionContainer {
                            padding: 5px;
                        }

                        .iosOptionContainer,
                        .androidOptionContainer {

                            .AppStoreIcon {
                                flex: 20%;

                                .fa-apple,
                                .fa-google-play {
                                    font-size: 1rem;
                                    @include gridCenterCenter();
                                }
                            }

                            .text {
                                flex: 80%;
                                font-size: .6rem;
                            }
                        }
                    }
                }
            }
        }
    }

    .housesTypesOptions {
        padding: 2.5rem;

        h2 {
            width: 90%;
            margin: auto;
            font-size: .8rem;
            line-height: 1.5rem;
        }
    }

    .footer {
        padding: 0;

        .footerContainer {
            align-items: center;
            width: 100%;

            .linksContainer {
                display: none;
            }

            .social {
                width: 80%;
                margin: auto;
                text-align: center;

                .img-holder {
                    width: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        font-size: .5rem;
                    }
                }

                .icons {
                    width: 100%;
                }
            }
        }
    }
}

/*ipads & tablets sizes*/
@media screen and (min-width: 481px) and (max-width: 768px) {
    .navbar-container {
        height: 2.5rem;

        .menu-side {
            @include gridCenterCenter();

            .menu-Btn {
                width: 2.5rem;
                height: 100%;

                &:hover {
                    background: none;
                    color: $blackishClr;
                }

                .fa-bars {
                    margin: 0;
                    font-size: 1.2rem;
                }

                h3 {
                    display: none;
                }
            }

            .translate-option {
                display: none;
            }
        }

        .signing-options {
            display: none;
        }

        .menu-side {
            flex: 5%;
        }

        .logo {
            justify-content: center;
            flex: 95%;
        }

        .menu-container {
            top: 2.7rem;
            left: 0;
            width: 11rem;

            .options {
                height: 2rem;
                margin: 0 .5rem;

                .fa-chevron-right,
                a {
                    font-size: .8rem;
                }
            }

            .signOptions-Mobile.options {
                display: flex;
            }

            .sign-mobile {
                height: 90%;
                width: 4rem;
                font-size: .6rem;
                display: grid;
                place-content: center;
                border-radius: 2px;
            }
        }
    }

    .showcase1 {
        .hero {
            width: 90%;
            height: 65%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            .desc h2,
            .desc p {
                padding: 5px;
            }

            .desc h2 {
                font-size: 2rem;
                width: 100%;
            }

            .desc p {
                font-size: 1.3rem;
                width: 80%;
                margin: auto;
            }

            .search-input-container {
                padding: 0;
            }

            .search-input-container .search-input {
                display: flex;
                height: 2.5rem;
                width: 70%;
                margin: auto;

                .search {
                    flex: 70%;
                    height: 100%;
                    padding-left: 1rem;
                    font-size: 1rem;
                }

                .searchBtn {
                    flex: 30%;
                    height: 100%;
                    font-size: 1rem;
                    padding: 0;
                    @include gridCenterCenter();
                }
            }
        }
    }

    .showcase2 {
        .header {
            padding: 2rem;
            font-size: 1.5rem;
            text-align: center;
            width: 70%;
            margin: auto;
        }

        .grids-container {
            grid-template-columns: repeat(1, 70%);
            grid-template-rows: repeat(4, 450px);
            padding: 1rem 1.5rem;

            .img-holder {
                img {
                    object-fit: cover;
                }

                flex: 70%;
            }

            .apartment-related-info {
                flex: 30%;
                padding: 5px 0;
            }
        }

        .submit-btn {

            .btn {
                padding: 1rem;
                width: 10rem;
                font-size: 1.3rem;
            }
        }
    }

    .showcase3 {
        .header-showcase3-container {
            padding: 1rem;

            h1,
            p {
                margin: .7rem 0;
            }

            h1 {
                font-size: 1.5rem;
                padding: 0;
            }

            p {
                width: 80%;
                margin: 0 auto;
                font-size: 1rem;
                letter-spacing: 0px;
            }
        }

        .grids-container {
            width: 75%;
            gap: 0;
            padding: 0;
            grid-template-columns: repeat(1, 100%);
            grid-template-rows: repeat(6, 250px);

            .grid {
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                border-radius: 5px;
                overflow: hidden;
            }

            .grid.info-grid {
                padding: 0rem;

                .inner-container {
                    text-align: center;

                    .header-1,
                    .info,
                    .findOutMore {
                        margin: 8px 0;
                    }

                    .header-1 {
                        font-size: 1.7rem;
                    }

                    .info {
                        font-size: 1rem;
                        line-height: 1.3rem;
                    }

                    li {
                        background-color: $greenishClr;
                        width: 65%;
                        margin: auto;
                        @include gridCenterCenter();
                        cursor: pointer;
                        padding: .3rem;
                        border-radius: 5px;


                        &:hover {
                            transition: $transitionDefault;
                            background-color: $greenishClr;
                        }

                        .findOutMore {
                            color: $white;
                            font-size: 1.2rem;

                            &:hover {
                                border: none;
                            }
                        }
                    }

                    .downloadAppOption {
                        justify-content: center;

                        .iosOptionContainer,
                        .androidOptionContainer {
                            padding: .7rem;
                            width: 11rem;
                        }

                        .iosOptionContainer,
                        .androidOptionContainer {

                            .AppStoreIcon {
                                flex: 20%;

                                .fa-apple,
                                .fa-google-play {
                                    font-size: 1.2rem;
                                    @include gridCenterCenter();
                                }
                            }

                            .text {
                                flex: 80%;
                                font-size: .8rem;
                            }
                        }
                    }
                }
            }
        }
    }

    .housesTypesOptions {
        padding: 2.5rem;

        h2 {
            width: 80%;
            margin: auto;
            font-size: 1.1rem;
            line-height: 1.7rem;
        }
    }

    .footer {
        padding: 0;

        .footerContainer {
            align-items: center;
            width: 70%;
            margin: auto;


            .linksContainer {
                display: none;
            }

            .social {
                width: 80%;
                margin: auto;
                text-align: center;

                .img-holder {
                    width: 100%;

                    img {
                        width: 65%;
                        height: 65%;
                    }
                }

                .icons {
                    width: 65%;
                    margin: auto;

                    .fa-brands,
                    .fa-solid {
                        margin: 0 5px;
                    }
                }

                .equalHousingLink {
                    margin: 1.5rem 0;
                }
            }
        }
    }
}

/*sm to md screen size laptops*/
@media screen and (min-width: 769px) and (max-width: 1230px) {
    .navbar-container {
        height: 3.5rem;

        .menu-side {
            @include gridCenterCenter();

            .menu-Btn {
                width: 4rem;
                height: 100%;

                &:hover {
                    background: none;
                    color: $blackishClr;
                }

                .fa-bars {
                    margin: 0;
                    font-size: 2rem;
                }

                h3 {
                    display: none;
                }
            }

            .translate-option {
                display: none;
            }
        }

        .signing-options {
            display: none;
        }

        .menu-side {
            flex: 5%;
        }

        .logo {
            justify-content: center;
            flex: 95%;
        }

        .menu-container {
            top: 3.7rem;
            left: 0;
            width: 16rem;

            .options {
                height: 2.5rem;
                margin: 0 .5rem;

                .fa-chevron-right,
                a {
                    font-size: 1.2rem;
                }
            }

            .signOptions-Mobile.options {
                display: flex;
            }

            .sign-mobile {
                height: 90%;
                width: 6rem;
                font-size: 1rem;
                @include gridCenterCenter();
                border-radius: 4px;
            }
        }
    }

    .showcase1 {
        .hero {
            width: 90%;
            height: 80%;
            position: absolute;
            top: 53%;
            left: 50%;
            transform: translate(-50%, -50%);

            .desc h2,
            .desc p,
            .desc .search {
                padding: 0px;
                margin: 1rem 0;
            }

            .desc h2 {
                font-size: 3.2rem;
                width: 90%;
                margin: auto;
            }

            .desc p {
                font-size: 1.7rem;
                width: 80%;
                margin: auto;
            }

            .search-input-container {
                padding: 0;
            }

            .search-input-container .search-input {
                display: flex;
                height: 3rem;
                width: 70%;
                margin: 1rem auto;
                //background-color: burlywood;


                .search {
                    flex: 70%;
                    height: 100%;
                    padding-left: 1rem;
                    font-size: 1rem;
                }

                .searchBtn {
                    flex: 30%;
                    height: 100%;
                    font-size: 1.3rem;
                    display: grid;
                    padding: 0;
                    place-content: center;
                }
            }
        }
    }

    .showcase2 {
        width: 85%;
        margin: auto;
        height: 82rem;

        .header {
            padding: 3rem;
            font-size: 2.2rem;
            text-align: center;
            width: 70%;
            margin: auto;
        }

        .grids-container {
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(2, 450px);

            .img-holder {
                img {
                    object-fit: cover;
                }

                flex: 70%;
            }

            .apartment-related-info {
                flex: 30%;
                padding: 5px 0;
            }
        }

        .submit-btn {
            margin: 2rem auto;

            .btn {
                padding: 1rem;
                width: 10rem;
                font-size: 1.3rem;
            }
        }
    }

    .showcase3 {
        height: 60rem;

        .header-showcase3-container {
            padding: 1rem;
            width: 85%;
            margin: auto;

            h1,
            p {
                margin: .7rem 0;
            }

            h1 {
                font-size: 2.2rem;
                padding: 0;
            }

            p {
                width: 80%;
                margin: 0 auto;
                font-size: 1.3rem;
                letter-spacing: 0px;
            }
        }

        .grids-container {
            width: 85%;
            gap: 0;
            padding: 0;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(6, 250px);

            .grid {
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                border-radius: 5px;
                overflow: hidden;
            }

            .grid.info-grid {
                padding: 0rem;

                .inner-container {
                    text-align: center;

                    .header-1,
                    .info,
                    .findOutMore {
                        margin: 8px 0;
                    }

                    .header-1 {
                        font-size: 1.7rem;
                    }

                    .info {
                        font-size: 1rem;
                        line-height: 1.3rem;
                    }

                    li {
                        background-color: $greenishClr;
                        width: 65%;
                        margin: auto;
                        @include gridCenterCenter();
                        cursor: pointer;
                        padding: .3rem;
                        border-radius: 5px;


                        &:hover {
                            transition: $transitionDefault;
                            background-color: $greenishClr;
                        }

                        .findOutMore {
                            color: $white;
                            font-size: 1.2rem;

                            &:hover {
                                border: none;
                            }
                        }
                    }

                    .downloadAppOption {
                        justify-content: center;

                        .iosOptionContainer,
                        .androidOptionContainer {
                            padding: .7rem;
                            width: 10rem;
                        }

                        .iosOptionContainer,
                        .androidOptionContainer {

                            .AppStoreIcon {
                                flex: 20%;

                                .fa-apple,
                                .fa-google-play {
                                    font-size: 1.2rem;
                                    @include gridCenterCenter();
                                }
                            }

                            .text {
                                flex: 80%;
                                font-size: .8rem;
                            }
                        }
                    }
                }
            }
        }
    }

    .housesTypesOptions {
        padding: 2.5rem;

        h2 {
            width: 90%;
            margin: auto;
            font-size: 1.7rem;
            line-height: 2.5rem;
        }
    }

    .footer {
        padding: 0;

        .footerContainer {
            align-items: center;
            width: 85%;
            margin: auto;


            .linksContainer {
                display: none;
            }

            .social {
                width: 80%;
                margin: auto;
                text-align: center;

                .img-holder {
                    width: 100%;

                    img {
                        width: 65%;
                        height: 65%;
                    }
                }

                .icons {
                    width: 65%;
                    margin: auto;

                    .fa-brands,
                    .fa-solid {
                        margin: 0 5px;
                    }
                }

                .equalHousingLink {
                    margin: 1.5rem 0;
                }
            }
        }
    }
}

@media screen and (min-width: 1231px) and (max-width: 1899px) {
    .footer {
        padding: 0;

        .footerContainer {
            align-items: center;
            width: 70%;
            margin: auto;


            .linksContainer {
                display: none;
            }

            .social {
                width: 80%;
                margin: auto;
                text-align: center;

                .img-holder {
                    width: 100%;

                    img {
                        width: 45%;
                        height: 45%;
                    }
                }

                .icons {
                    width: 50%;
                    margin: auto;

                    .fa-brands,
                    .fa-solid {
                        margin: 0 5px;
                    }
                }

                .equalHousingLink {
                    margin: 1.5rem 0;
                }
            }
        }
    }
}

// display the links in the footer  
@media screen and (max-width: 9999px) and (min-width: 1900px) {
    .footer {
        .footerContainer {
            align-items: center;
            width: 85%;
            margin: auto;


            .linksContainer {
                display: none;
            }

            .social {
                width: 70%;
                margin: auto;
                text-align: center;

                .img-holder {
                    width: 100%;

                    img {
                        width: 65%;
                        height: 65%;
                    }
                }

                .icons {
                    width: 65%;
                    margin: auto;

                    .fa-brands,
                    .fa-solid {
                        margin: 0 5px;
                    }
                }

                .equalHousingLink {
                    margin: 1.5rem 0;
                }
            }
        }
    }
}